# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.slashcourses.SkeletonApplication
archivesBaseName=web-api-skeleton

# library properties
groovyVersion=2.4.3
dropwizardVersion=0.8.2
codenarcVersion=0.21
